Group #MaterialRow {
  LayoutMode: Left;
  Anchor: (Bottom: 4);

  ItemIcon #Icon {
    Anchor: (Width: 24, Height: 24, Right: 6);
    Visible: true;
  }

  Label #Name {
    Style: (FontSize: 11, TextColor: #cccccc, VerticalAlignment: Center);
    FlexWeight: 1;
  }

  Label #Count {
    Style: (FontSize: 11, VerticalAlignment: Center, HorizontalAlignment: Right);
    Anchor: (Width: 50);
  }
}
