$C = "../Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Top: 4);

  Group {
    Padding: (Full: 8);
    Background: (TexturePath: "../Common/ContainerFullPatch.png", Border: 23);

    Group {
      LayoutMode: Top;

      Group {
        LayoutMode: Left;
        ItemIcon #OutputItemIcon {
          Anchor: (Width: 48, Height: 48, Right: 8);
        }

        Label #OutputItemName {
          Style: (
            Alignment: Center,
            FontSize: 24,
            RenderBold: true,
            TextColor: #ffffff,
          );
        }
      }
      Group #InputItems {
        LayoutMode: Top;
        Padding: (Full: 2);
      }
    }
  }
}